<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выпадающее меню</title>
    <style>
     *{
         margin: 0;
         padding: 0;
         color: black;
         font-size: 20px;
     }  
     .container{
         margin: 100px 0;
     }
     .vip1{
         position: relative;
     }
     ul, li{
         list-style: none;
     } 
     a{
         text-decoration: none;
      }
     .vip1 > li{
        display: inline-block;
        border: 1px solid rgb(94, 177, 245);
        background-color: rgb(94, 177, 245);
        padding: 5px;
        width: 30%;
     }
     .ur2{
         display: none;
         position: absolute;
         border: 1px solid black;
         background-color: rgb(94, 177, 245);
       
     }
     .vip1 li:hover>ul{
        display: block ;
        padding: 5px;        
        width: 30%;
        top: 100%;
        
     }
     .vn1{
         
     }
    
    </style>
</head>
<body>
    <div class="container">
        <ul class="vip1">
            <li><a href="#">Главное меню</a>
            <ul class="ur2">
                <li class="vn1"><a href="#">ГЛ1</a></li>
                <li class="vn1"><a href="#">ГЛ2</a></li>
                <li class="vn1"><a href="#">ГЛ3</a></li>
            </ul>
            </li> 
            <li><a href="#">Контакты</a>
                <ul class="ur2">
                    <li class="vn1"><a href="#">Конт1</a></li>
                    <li class="vn1"><a href="#">Конт2</a></li>
                    <li class="vn1"><a href="#">Конт3</a></li>
                </ul>      
            </li>
            <li><a href="#"> Меню 3</a></li>
        </ul>

    </div><!--container-->
    
</body>
</html>